[DEFAULT]
; custom | web_storage | db_storage
storage_type = custom

[logger]
name = main
level = INFO
log_file_name = todo.log

[export]
csv_file_name = todo.csv

[web_storage]
url = http://localhost:3000
root_name = todo_list

[db_storage]
db_file_name = todo.db
db_name = tasks
